<!DOCTYPE html>
<html>
<head>
	<title>Kwitter</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="m2.png" type="image/icon type">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app-check.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		Kwitter	<sup>
	<img src="m2.png">
	</sup>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
	<img src="logo.png" class="logo">
		<h3 >See what is happening in the world right now</h3>
		<h4 >Join Kwitter today</h4>
		<div class="form-group">
		  <label >User Name:</label>
<input type="text" placeholder="User name" id="user_name" class="form-control">
		</div>
		<button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
		<br><br>
	</div>
</center>
	<div class="crf btn btn-primary">
		<a href="https://hnyrxko7osu65iar0izieg-on.drv.tw/Dhruv_s%20Blog/" target="_blank"></a>
    Developed By - Dhruv Gandhi
</div>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60d1c50e65b7290ac637425c/1f8pmjgim';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
